
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=felipet79@gmail.com
MAILER_SECRET_KEY=ffmwacjlwoqnbudq
CC=ffmw acjl woqn budq


PROD=false

MONGO_URL=mongodb://felipe:Flipo123t@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=felipe
MONGO_PASS=Flipo123t

POSTGRES_URL="postgresql://postgres:Flipo123t@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=Flipo123t

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"